import RPi.GPIO as GPIO
import time
from time import sleep

GPIO.setmode(GPIO.BCM)

servo1 = 9
servo2 = 6
servo3 = 5

GPIO.setup(servo1,GPIO.OUT)
GPIO.setup(servo2,GPIO.OUT)
GPIO.setup(servo3,GPIO.OUT)

s1= GPIO.PWM(servo1,50)
s2= GPIO.PWM(servo2,50)
s3= GPIO.PWM(servo3,50)

p1= 10
p2 = 4
p3 = 7

s1.start(0)
s2.start(0)
s3.start(0)

i = 0
while i<3:
    s2.ChangeDutyCycle(p1)
    time.sleep(1)
    s3.ChangeDutyCycle(p2)
    time.sleep(1)
    s3.ChangeDutyCycle(p1)
    time.sleep(1)
    s3.ChangeDutyCycle(p2)
    time.sleep(1)
    s3.ChangeDutyCycle(p1)
    time.sleep(1)
    s2.ChangeDutyCycle(p3)
    time.sleep(1)
    i+=1
GPIO.cleanup()
